<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Akiyama Hayato is⋯.</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
<link rel="canonical" href="https://hayato.love/">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<meta name="author" content="item4">
<meta name="referrer" content="always">
<style>
body {
  background: no-repeat linear-gradient(110deg, #f3cd41 15%, #c2061e 15% 55%, #fefffa 55% 85%, #535353 85%);
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}
div {
  bottom: 0;
  display: flex;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
p {
  background: rgb(255 255 255 / 0.85);
  border-radius: 1rem;
  color: #555;
  font-family: 'KoHo', sans-serif;
  font-size: 2.5rem;
  margin: auto;
  padding: 4rem 2rem;
}
a {
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
a[href="https://hayato.love/"] {
  color: #f0822e;
}
</style>
</head>
<body>
  <div>
    <p><a href="https://hayato.love/">Akiyama Hayato</a> is LOVE!</p>
  </div>
</body>
</html>

